<!DOCTYPE html>
<html>
    <head>
        <title> Design System</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap">
        <style type="text/css">
             h1{
            text-align: center;
            font-family: 'Heebo', sans-serif;
            color: #C84630;
            font-weight: 700;
            font-size: 40px;
            font-weight: bolder;
            }
            .menu-bar{
                font-family: 'Heebo', sans-serif;
                font-weight:500;
                font-size:25px;
                font-weight: bold;
                text-align: center;
                color: #ffffff;
                background-color: #898989;
            }
            .menu-bar ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                overflow: hidden;
            }
            .menu-bar li{
                display: inline-flex;
            }
            .menu-bar a{
                padding: 40pt;
            }
            .menu-bar ul img{
                margin-top: 15pt;
            }
            .background{
                position: absolute;
                border-radius: 20px;
                border: 2px solid #333333;
                top: 50%;
                left: 45%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 70px;
                padding: 10px;
                font-size: 20px;
                font-family: 'Heebo', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
                overflow: hidden;
            }
            .shiny{
                position: absolute;
                width: 50px;
                height: 320px;
                top: -300px;
                left: -20px;
                background: #5da271;
                transform: rotate(45deg);
                transition: 2s;
            }
            .background:hover .shiny{
                top: 20px;
                left: 290px;
            }
            .background_login{
                position: absolute;
                border-radius: 20px;
                border: 2px solid #333333;
                top: 50%;
                left: 65%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 70px;
                padding: 10px;
                font-size: 20px;
                font-family: 'Heebo', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
                overflow: hidden;
            }
            .shiny_login{
                position: absolute;
                width: 50px;
                height: 320px;
                top: -300px;
                left: -20px;
                background: #5da271;
                transform: rotate(45deg);
                transition: 2s;
            }
            .background_login:hover .shiny_login{
                top: 20px;
                left: 290px;
            }
            .footer{
                font-family: 'Heebo', sans-serif;
                font-weight:500;
                font-size:20px;
                font-weight: bold;
                text-align: center;
                color: #C84630;
                margin-top: 42%;
            }
            footer a{
                text-decoration: none;
                color: #C84630;
            }
        </style>
    </head>
    <body>
        <h1>Emergency Waitlist</h1>
        <div class = "menu-bar">
            <ul>
                <img src ="../logo no text resized.png" alt="logo"> </img>
                <a><li>Home</li></a> 
                <a><li>Hospital</li></a>  
                <a><li>Emergency</li></a>
                <a><li>Contact Us</li></a>
            </ul>
        </div>
            <div class="background"> renew
                <div class="shiny"></div>
            </div>
                <div class="background_login"> login
                    <div class="shiny_login"></div>
                </div>
        <div class = "footer">
            <footer>
                Created by <a href="https://github.com/Sawh0006">Mahima Sawhney</a>, <a href="https://github.com/IrinaSalikhova">
                    Irina Salikhova</a>, <a href="https://github.com/lpch0411">Hung Lai</a>, <a href="https://github.com/Harrislarmena">
                    Harris Larmena</a>, <a href="https://github.com/Ramim-A">Ramim Aditya</a>, <a href="https://github.com/Hrn-Creator">
                    Harryson Belizaire</a> and <a>Mahmoud Toumar</a> 
            </footer>
        </div>
    </body>
</html>