<!DOCTYPE html>
<html>
    <head>
        <title> This is my navigation bar </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap">
        <style type="text/css">
            .menu-bar{
                font-family: 'Heebo', sans-serif;
                font-weight:500;
                font-size:25px;
                font-weight: bold;
                text-align: center;
                color: #ffffff;
                background-color: #898989;
            }
            .menu-bar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .menu-bar li{
                display: inline-flex;
            }
            .menu-bar a{
                padding: 40pt;
            }
            .menu-bar ul img{
                margin-top: 15pt;
            }
        </style>
    </head>

    <body>
        <div class = "menu-bar">
            <ul>
                <img src ="../logo no text resized.png" alt="logo"> </img>
                <a><li>Home</li></a> 
                <a><li>Hospital</li></a>  
                <a><li>Emergency</li></a>
                <a><li>Contact Us</li></a>
            </ul>
        </div>
    </body>
</html>